{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AlbatrosDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "629823900012-9ajqgo0ufaa0e8hkkrmpbv3i5rp47cbf.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ALBATROS Real Estate",
    "SenderEmail": "ahmed1712ax@gmail.com",
    "Username": "ahmed1712ax@gmail.com",
    "Password": "iaiv lhuw cvix pctp",
    "EnableSsl": true
  }
}
